<!DOCTYPE html>
<html>
  <head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="img/GreenPlusSign.gif" />
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Address Book</title>
  </head>
  <body>
      <div class="container">
          <h1>Address Book </h1>
          <div class="row">
              <h2>Add a contact:</h2>
              <form id="new-contact">
                  <div class="form-group">
                      <input type="text" class="form-control" id="new-first-name" placeholder="First name">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" id="new-last-name" placeholder="Last name">
                  </div>

                  <div id="new-addresses">
                      <div class="new-address">
                          <div class="form-group">
                              <input type="text" class="form-control new-street" placeholder="Street">
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control new-city" placeholder="City">
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control new-state" placeholder="State">
                          </div>
                      </div>
                  </div>

                  <span class="btn btn-info" id="add-address">Add another address</span>

                  <button type="submit" class="btn btn-success">Save Contact</button>
              </form>

              <h2>Contacts:</h2>
              <ul id="contacts">

              </ul>
          </div>

          <div class="col-md-6">
              <div id="show-contact">
                  <h2></h2>

                  <p>First name: <span class="first-name"></span></p>
                  <p>Last name: <span class="last-name"></span></p>
                  <p>Addresses:</p>
                  <ul id="addresses">

                  </ul>
              </div>
          </div>
      </div>
  </body>
</html>
